
spring.datasource.url=jdbc:mysql://localhost:3306/pzlegendsdb
spring.datasource.username=root
spring.datasource.password=root

jwt.secret=y3BcEdH3MbQeShVmYq3t6w9zGCCF3JDNcRfUjWnZr4u7xcAsDhhLKaPdSgVkYp2sy3BcEdH3MbQeShVmYq3t6w9zGCCF3JDNcRfUjWnZr4u7xcAsDhhLKaPdSgVkYp2s
jwt.expiration=86400000

spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=pzlegends@outlook.com
spring.mail.password=Paoquente123

spring.mail.properties.mail.protocol=smtp
spring.mail.properties.mail.tls=true

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp-mail.outlook.com

spring.main.allow-bean-definition-overriding=true

spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml